server {
    listen 80;
    
    # Servir archivos estáticos desde donde Nginx los guarda
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # Esta línea es MÁGICA para React:
        # Si no encuentra el archivo, devuelve index.html (para que React Router maneje la URL)
        try_files $uri $uri/ /index.html;
    }

    # Proxy reverso para la API (opcional, pero buena práctica)
    # location /api {
    #     proxy_pass http://uce_backend:5000;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
